
SANITY_PROJECT_ID=92rtj41b
GOOGLE_OAUTH_ID=492122098909-cp53dvg5m3kfofgsbjmdmf6ijhhav09u.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vDSmiJce3IApVweRBci6WTPPbbUQ
# SANITY_DATASET=
#   useCdn: false,
#   apiVersion: '2023-03-20',
# SANITY_SECRET_TOKEN,